REACT_APP_FIREBASE_DEV_API_KEY=[REACT_APP_FIREBASE_DEV_API_KEY]
REACT_APP_FIREBASE_DEV_AUTH_DOMAIN=[REACT_APP_FIREBASE_DEV_AUTH_DOMAIN]
REACT_APP_FIREBASE_DEV_DATABASE_URL=[REACT_APP_FIREBASE_DEV_DATABASE_URL]
REACT_APP_FIREBASE_DEV_PROJECT_ID=[REACT_APP_FIREBASE_DEV_PROJECT_ID]
REACT_APP_FIREBASE_DEV_STORAGE_BUCKET=[REACT_APP_FIREBASE_DEV_STORAGE_BUCKET]
REACT_APP_FIREBASE_DEV_MESSAGING_SENDER_ID=[REACT_APP_FIREBASE_DEV_MESSAGING_SENDER_ID]
REACT_APP_FIREBASE_DEV_APP_ID=[REACT_APP_FIREBASE_DEV_APP_ID]
REACT_APP_FIREBASE_DEV_MEASUREMENT_ID=[REACT_APP_FIREBASE_DEV_MEASUREMENT_ID]
